// NOTE:

Cenas

inline fn bar_1_3(stack u64[1] x, stack u64[3] y) -> reg u64 {
    reg u64 r;
    r = x[0];
    r += y[0];
    return r;
}

Cenas

inline fn bar_2_3(stack u64[2] x, stack u64[3] y) -> reg u64 {
    reg u64 r;
    r = x[0];
    r += y[0];
    return r;
}

inline fn foo_1_2_3(stack u64[1] a, stack u64[2] b) -> stack u64[3] {
    reg u64 x y;
    x = bar_1_3(a);
    y = bar_2_3(b);
    
    stack u64[3] c;
    c[0] = x;
    c[1] = y;
    c[2] = 1;

    return c;
}

export fn test() -> reg u64 {
    // A = 1
    // B = 2
    // C = 3
    stack u64[1] a;
    stack u64[2] b;
    stack u64[3] c;
    reg u64 r;

    c = foo_1_2_3(a, b);

    r = c[0];

    return r;
}
