inline fn zero(reg u8 a) -> reg u32, reg u64 {
  reg u32 z32;
  reg u64 z64;
  z32 = 0;
  z64 = 0;
  return z32, z64;
}
inline fn __mapto2<N, ITER>[F;TYPE_R1,TYPE_R2,TYPE_A](
  reg ptr TYPE_R1[N] r1,
  reg ptr TYPE_R2[N] r2,
  reg const ptr TYPE_A[N] a)
  ->
  reg ptr TYPE_R1[N],
  reg ptr TYPE_R2[N]
{
  reg u32 i;
  inline int j;
  reg TYPE_R1 elem_r1;
  reg TYPE_R2 elem_r2;
  reg TYPE_A  elem_a;

  i = 0;
  while(i < (N / ITER) )
  {
    for j=0 to ITER
    {
      elem_a = a[(int) i];
      elem_r1, elem_r2 = F(elem_a);
      r1[(int) i] = elem_r1;
      r2[(int) i] = elem_r2;
      i += 1;
    }
  }

  for j=0 to (N % ITER)
  {
    elem_a = a[(int) i];
    elem_r1, elem_r2 = F(elem_a);
    r1[(int) i] = elem_r1;
    r2[(int) i] = elem_r2;
    i += 1;
  }

  return r1, r2;
}//<>

export fn test(reg u64 _a) {
    stack u32[4] a;
    stack u64[4] b;
    stack u8[4] c;

    reg ptr u32[4] ap;
    reg ptr u64[4] bp;
    reg ptr u8[4] cp;

    inline int i;
    reg u32 t;

    for i = 0 to 4 {
        t = (32u)[_a + 4 * i];
        a[i] = t;
    }
    
    b[0] = 1; b[1] = 2; b[2] = 3; b[3] = 4;
    c[0] = 1; c[1] = 2; c[2] = 3; c[3] = 4;

    ap = a;
    bp = b;
    cp = c;

    ap, bp = __mapto2<4,2>[zero;u32,u64,u8](ap, bp, cp);

    a = ap;
    b = bp;
    c = cp;

    for i = 0 to 4 {
        t = a[i];
        (u32)[_a + 4 * i] = t;
    }
}
