inline fn foo(reg u32 a, reg u64 b) -> reg u8 {
  reg u8 r;
  r = 1;
  return r;
}

inline fn __mapto2_foo_u8_u32_u64_4_2(
  reg ptr u8[4] r,
  const reg ptr u32[4] a,
  const reg ptr u64[4] b)
  ->
  reg ptr u8[4]
{
  reg u32 i;
  inline int j;
  reg u8 elem_r;
  reg u32 elem_a;
  reg u64 elem_b;

  i = 0;
  while(i < (4 / 2) )
  {
    for j=0 to 2
    {
      elem_a = a[(int) i];
      elem_b = b[(int) i];
      elem_r = foo(elem_a, elem_b);
      r[(int) i] = elem_r;
      i += 1;
    }
  }

  for j=0 to (4 % 2)
  {
    elem_a = a[(int) i];
    elem_b = b[(int) i];
    elem_r = foo(elem_a, elem_b);
    r[(int) i] = elem_r;
    i += 1;
  }

  return r;
}

export fn test(reg u64 _a) {
    stack u32[4] a;
    stack u64[4] b;
    stack u8[4] c;

    reg ptr u32[4] ap;
    reg ptr u64[4] bp;
    reg ptr u8[4] cp;

    inline int i;
    reg u32 t;

    for i = 0 to 4 {
        t = (32u)[_a + 4 * i];
        a[i] = t;
    }
    
    b[0] = 1; b[1] = 2; b[2] = 3; b[3] = 4;
    c[0] = 1; c[1] = 2; c[2] = 3; c[3] = 4;

    ap = a;
    bp = b;
    cp = c;

    cp = __mapto2_foo_u8_u32_u64_4_2(cp, ap, bp);

    a = ap;
    b = bp;
    c = cp;

    for i = 0 to 4 {
        t = a[i];
        (u32)[_a + 4 * i] = t;
    }
}
