inline fn add2(reg u32 r) -> reg u32 { r = r+2; return r; }

inline fn __map_add2_u32_4_2(reg ptr u32[4] a) -> reg ptr u32[4]
{
  reg u32 i;
  inline int j;
  reg u32 elem;

  i = 0;
  while(i < (4 / 2) )
  {
    for j=0 to 2
    {
      elem = a[(int) i];
      elem = add2(elem);
      a[(int) i] = elem;
      i += 1;
    }
  }

  for j=0 to (4 % 2)
  {
    elem = a[(int) i];
    elem = add2(elem);
    a[(int) i] = elem;
    i += 1;
  }

  return a;
}

export fn test(reg u64 _a) {
    stack u32[4] a;
    reg ptr u32[4] ap;
    reg u32 t;
    inline int i;

    for i = 0 to 4 {
        t = (32u)[_a + 4 * i];
        a[i] = t;
    }

    ap = a;
    ap = __map_add2_u32_4_2(ap);
    a = ap;

    for i = 0 to 4 {
        t = a[i];
        (u32)[_a + 4 * i] = t;
    }
}
