// cond = a < b && a < c
inline fn __cond_a_below_b_and_a_below_c<ABC>[TYPE;FUNCTION](reg TYPE a b c) -> reg bool
{
  reg bool c1 c2 c3;
  reg u8 bc1 bc2;

  ?{ "<u" = c1 } = #CMP_TYPE(a, b);
  bc1 = #SETcc(c1);

  ?{ "<u" = c2 } = #CMP_TYPE(a, c);
  bc2 = #SETcc(c2);

  ?{ "!=" = c3 } = #TEST_8(bc1, bc2); 

  return c3;
}//<>

// TODO: FIXME: improve <123> and IGNORED are not used => Add regex 
export fn test() {
    reg u64 a b c;
    reg u32 d e f;
    reg bool b1 b2;
    
    b1 = __cond_a_below_b_and_a_below_c<123>[u64;IGNORED](a, b, c);
    b2 = __cond_a_below_b_and_a_below_c<123>[u32;IGNORED](d, e, f);
}
