inline fn add1(reg u32 a) -> reg u32 
{ 
  a = a+1;
  return a;
}

inline fn __map_e<N>[F;TYPE](reg ptr TYPE[N] a) -> reg ptr TYPE[N] 
{
  reg u32 i;
  inline int j;
  reg TYPE elem;
  reg TYPE t;

  i = 0;
  while(i < N)
  {
    elem = a[(int) i];
    elem = F(elem);
    a[(int) i] = elem;
  }

  return a;
}//<>

inline fn __map_add1<N>(reg ptr u32[N] a) -> reg ptr u32[N]
{
  a = __map_e<N>[add1 ; u32](a);
  return a;
}//<>

export fn test(reg u64 _a) {
    stack u32[4] a;
    reg ptr u32[4] ap;
    reg u64 u;

    ap = a;
    ap = __map_add1<4>(ap);
    a = ap;

    u = (64u) a[2];
    [_a] = u;
}