fn succ(reg u8 x) -> reg u8 {
    x += 1;
    return x;
}

// NOTE: The regex that matches functions that take other functions as arguments requires that the -> is in another line
//       The regex is
//       TODO: improve this
inline fn __map_5_u8(fn foo(reg u8) -> reg u8, reg ptr u8[5] a)
                    ->  reg ptr u8[5] {
    inline int i;
    reg u8 elem;

    for i=0 to 5 {
        elem = a[i];
        elem = foo(elem);
        a[i] = elem;
    }

    return a;
}//<>

export fn map_succ(reg u64 _a) {
    stack u8[5] a;
    reg ptr u8[5] ap;

    inline int i;
    reg u8 t;

    for i=0 to 5 {
        t = (u8) [_a + i];
        a[i] = t;
    }

    ap = a;
    ap = __map_5_u8(fn succ, ap);
    a = ap;

    for i=0 to 5 {
        t = a[i];
        (u8) [_a + i] = t;
    }
}
