// [list of function names ; list of types]

inline fn __add1(reg u32 a) -> reg u32 
{ 
  a = a + 1;
  return a;
}

inline fn __add2(reg u32 a) -> reg u32 { a+=2; return a; }

inline fn __map___add1_u32_4(reg ptr u32[4] a) -> reg ptr u32[4]
{
  reg u32 i;
  inline int j;
  reg u32 elem;

  i = 0;
  while(i < 4)
  {
    a[(int) i] = __add1(a[(int) i]);
  }

  return a;
}

inline fn __map___add2_u32_4(reg ptr u32[4] a) -> reg ptr u32[4]
{
  reg u32 i;
  inline int j;
  reg u32 elem;

  i = 0;
  while(i < 4)
  {
    a[(int) i] = __add2(a[(int) i]);
  }

  return a;
}

inline fn __map_add2_4(reg ptr u32[4] a) -> reg ptr u32[4]
{
  a = __map___add2_u32_4(a);
  return a;
}

export fn test_map_add_1(reg u64 _a) // 4 element array
{
  inline int i;
  reg u32 t;
  stack u32[4] a;
  reg ptr u32[4] ap;

  for i = 0 to 4
  {
    t = (u32)[_a + 4*i];
    a[i] = t;
  }

  ap = a;
  ap = __map___add1_u32_4(ap);
  a = ap;

  for i = 0 to 4
  {
    t = a[i];
    (u32)[_a + 4*i] = t;
  }
}
